version: '3.7'
services:
    postgres:
        image: postgres:latest
        environment:
            - POSTGRES_USER=airflow
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        logging:
            options:
                max-size: 10m
                max-file: "3"
        ports:
            - "5430:5432"
        volumes:
            - pgdata:/var/lib/postgresql/data
        networks:
            - dars_network

    webserver:
        image: pjboundy/cf-docker-airflow:latest
        restart: always
        # depends_on:
        #     - postgres
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Local
            - POSTGRES_HOST="10.26.107.56"
            - POSTGRES_PORT="5430"
            - POSTGRES_USER="airflow"
            - POSTGRES_PASSWORD="airflow"
            - POSTGRES_DB="airflow"
        logging:
            options:
                max-size: 10m
                max-file: "3"
        volumes:
            - ../airflow_src:/usr/local/airflow/dags
            - ../hes_input:/usr/local/airflow/hes_input
            - ../src/:/usr/local/airflow/dags/src
            - ../tests/:/usr/local/airflow/tests
        ports:
            - "8080:8080"
            - "4041:4040"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
        networks:
            - dars_network

networks:
  dars_network:
    external: true

volumes:
    pgdata: